<!DOCTYPE html>
<html>
<head>
	<title>Hug your Plant!</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;
		scroll-behavior: smooth;}
		body,h6,h5,h4,h3,h2,h1{margin:0;
			padding: 0;}
		a:link{text-decoration: none;}
		a:visited{text-decoration: none;}
		a:hover{text-decoration: underline;}
		section{width: 800px;
			margin: auto;
			padding-bottom: 70px;}
		h1{font-size: 1.5em;
			font-weight: 700;
			line-height: 1.4;
			letter-spacing: -0.4px;
			text-align: center;
			margin-bottom: 30px;}
		h2{font-size: 1.05em;
			font-weight: 500;
			line-height: 1.4;
			letter-spacing: -0.4px;
			word-break: keep-all;
			margin-bottom: 30px;
			margin-top: 15px;}
		h3{font-size: 1.1em;
			font-weight: 400;
			line-height: 1.4;
			letter-spacing: -0.4px;
			word-break: keep-all;
			text-align: right;
			margin-bottom: 30px;}
		h4{font-size: 1.7em;
			font-weight: 900;
			line-height: 1.4;
			letter-spacing: -0.4px;
			text-align: center;
			margin-bottom: 30px;}
		h5{font-size: 7em;
			font-weight: 900;
			line-height: 150%;
			letter-spacing: -0.4px;
			text-align: left;
			margin-bottom: 30px;}
		h6{font-size: 0.5em;
			font-weight: 300;
			line-height: 150%;
			letter-spacing: -0.4px;
			text-align: right;
			margin-bottom: 30px;}
		footer{text-align: center;}
		img {width: 100%}
		.flex{display: flex;}
		.refer{background:oldlace;
			padding: 10px;
			border-radius: 5%}
		.col1{margin:1%;}
		.col2{width: 48%;
			margin:1%;}
		.col3{width: 31%;
			margin: 1%;}
		.col4{width: 62%;margin:1%;}
		.col5{width: 14%;margin:1%;}
		.step{width: 200px; height: 40px;
			border-radius: 50%;
			background:#34be8b;}
		.definition{width: 450px;
			margin: auto;}
		.wquestions{width: 320px; height: 37px;
			border-radius: 50%;
			background:#34be8b;
			margin: auto;}
		.circle2{width: 350px; height: 40px;
			border-radius: 50%;
			background:#34be8b;
			margin: auto;}
		.how{background:#34be8b;
			width: 800px;
			height: 300px;}
		.square{width: 100%; height: 500px;
			background:#34be8b;
			margin: auto;}
		.expect{font-size: 1.5em;
			font-weight: 700;
			line-height: 500px;
			letter-spacing: -0.4px;
			text-align: center;}
		.right{text-align: right;}
		.why{font-size: 3em;
			text-align: left;
			font-weight: 900;}
		.desc{font-size: 1em;
			width: 500px;
			font-weight: 400;
		letter-spacing: -0.4px;}
		.ready{color:#34be8b;}

		

	</style>
</head>
	
<body>
	<header>
		<h1 id="navigation">
		</h1>
	</header>

	<section class="flex">
		<h2 class="col4 refer">
			식물은 생명이다.
 			<br>
 			<br>
			이 말은 우리가 식물의 필요에 귀를 기울이면 식물이 우리 영혼의 빈자리를 채워줄 수 있다는 뜻이다.
 			<br>
 			<br>
			내 말이 이상하게 들리거나 가식적으로 느껴질 수도 있지만, 나는 서로를 돌보고 위로함으로써 활력소가 되는 것이 식물과 인간의 가장 자연스러운 역할이라고 믿는다.
		</h2>
	</section>

	<section class="flex">
		<h3 class="col4">
			<도시 속의 월든, 서머 레인 오크스>
		</h3>
	</section>

	<section>
		<br>
		<br>
	</section>

	<section class="flex">
		<div class="col3">
		</div>
		<h2 class="col4 refer">
			식물은 보고 듣지도, 말하지도, 움직이지도 못하는 것처럼 보이지만 분명 나름대로 정신세계가 있다.
 			<br>
 			<br>
			존재 자체로 충분히 어떤 교감을 주고받을 수 있는 대상이다.
		</h2>
	</section>


	<section class="flex">
		<div class="col3">
		</div>
		<h3 class="col4">
			<식물의 위로, 박원순>
		</h3>
	</section>

	<section>
		<div class="square expect">
			타이틀 이미지
		</div>
		<br>
 		<br>
	</section>

	<section>
		<h1 class="wquestions">
			반려식물이 무엇인가요?
		</h1>
		<br>
 		<br>
 		<br>
 		<div class="why">
			식물도 친구가 될 수 있어요.		
		</div>
		<h2 class="desc">
			최근 식물에게 반려동물 못지 않은 정서적 애착을 느낀다는 사람들이 점점 많아지고 있어요! 더 이상 식물은 그저 공기 정화와 인테리어의 역할만 하는 것이 아닌거죠.
		</h2>
		<br>
		<div class="img">
			<img src="defofpetplant.png">
		</div>
		<br>
		<br>
		<h2>
			반려동물을 뜻하는 펫(pet)과 식물을 뜻하는 플랜트(plant)가 합쳐져 만들어진 말로, 반려동물처럼 곁에 두고 키우는 반려식물을 뜻하는 신조어이다.
		</h2>
		<h6>
			[네이버 지식백과] 펫 플랜트 (시사상식사전, pmg 지식엔진연구소)
		</h6>
		<br>
 		<br>
	</section>

	<section>
		<h1 class="wquestions">
			왜 반려식물 인가요?
		</h1>
		<br>
 		<br>
 		<br>
 		<div class="why">
			식물은 날 기쁘게 해요!
		</div>
		<h2 class="desc">
			특히, 최근 길어지는 코로나 사태로 인해 생기는 우울함과 무기력을 없애고, 심리적 안정을 찾기 위해 반려 식물을 찾는 사람이 증가하고 있어요.
		</h2>
		<div>
			<img src="why.png">
		</div>

	</section>
	
	<section>
	</section>

	<section>
		<h4 class="circle2">
			당신을 위해 준비했어요!
		</h4>
	</section>

	<section class="flex">

		<div class="col3">
			<img src="starter.png">
		</div>
		<div class="col3">
			<img src="bag.png">
		</div>
		<div class="col3">
			<img src="manage.png">
		</div>
	</section>

	<section>
	</section>


	<section>
		<h4 class="circle2">
			당신이 준비할 것은...
		</h4>
	</section>

	<section>
		<div>
			<img src="whatyouneed.png">
		</div>
		<h4 class="ready">
			네가지만 있으면 준비는 끝이에요!
			<br>
			그럼 시작해볼까요?
		</h4>
	</section>

	<section>
	</section>
	<section>
	</section>


	<section>
		<h4 class="step">
			STEP 1
		</h4>
	</section>

	<section class="flex">
		<div>
		<h5>
			만나기
		</h5>
		<h2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			친구와 첫 인사는 하셨겠죠?
			<br>
			이름을 지어주고 화분을 예쁘게 꾸며보세요.
			<br>
			친구가 된 날을 적어두고 매년 기념해보는 건 어떨까요?
		</h2>
		</div>
		<div class="col2">
			<img src="naming.png">
		</div>
	</section>
	<section>
		<div class="square expect">
			일지 기록 사진
		</div>
		<br>
		<h2>
			당신의 반려식물은 소리 대신 모양으로 얘기해요.
			<br>
			매일 흙의 상태와 잎의 상태를 관찰해주세요.
			<br>
			당신의 반려식물이 무슨 애기를 하는지 단번에 알 수 있을 거에요!
		</h2>
	</section>

	<section>
		<h4 class="step">
			STEP 2
		</h4>
	</section>

	<section>
		<h5>
			친해지기
		</h5>
		<h2>
			이제 그럼 우리 추억을 쌓아볼까요?
			<br>
			산책도 가고 영화도 보고!
			<br>
			오늘은 뭘 할까요?
		</h2>
	</section>
	<section class="flex">
		<div class="col4">
			<img src="picnic.png">
		</div>
	</section>

	<section class="flex">
		<div class="col3"></div>
		<div class="col4">
			<img src="piano.png">
		</div>
	</section>


	<section class="flex">
		<div class="col4">
			<img src="halloween.png">
		</div>
	</section>


	<section>
		<h4 class="step">
			STEP 3
		</h4>
	</section>

	<section>
		<h5>
			보살피기
		</h5>
		<h2>
			당신의 식물이 항상 건강할 수는 없어요.
			<br>
			그래도 걱정마세요!
			<br>
			저희가 오래오래 도와드릴게요!
		</h2>
	</section>

	<section class="flex">
		<div class="col4 square expect">
			식물 키우기 스타터팩 사용 이미지
		</div>
		<h2 class="col3">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			가끔은 흙과 잎을 관리해주세요.
			그리고 온도와 습도도 함께 체크해주세요!
		</h2>
	</section>

	<section class="flex">
		<h2 class="col3 right">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			매일매일 관심을 줘도
			갑자기 아플 수도 있어요.
   			그럴 땐 저희에게 연락주세요!
			나무의사와 함께 도와드릴게요!
		</h2>
		<div class="col4 square expect">
			3회 무료 검진 서비스 소개
		</div>
	</section>

	<section>
		<h4 class="step">
			STEP 4
		</h4>
	</section>

	<section>
		<div>
			<img src="happy.png">
		</div>
		<h5>
			행복하기
		</h5>
		<h2>
			당신과 당신의 친구가 꼭 오래오래 행복하길 빌게요.
			<br>
			가끔 소식도 꼭 들려주세요!
			<br>
			기쁜 소식만 잔뜩 있길 바래요!
		</h2>
	</section>

	<section>
		<div class="square expect">
			SNS 후기 사진
		</div>
	</section>

	<footer>
		<p>
			<a href="#navigation">맨 위로 </a>
				<br>
			신지원&copy;2020 all rights reserved.
		</p>
	</footer>
</body>
</html>